<!DOCTYPE html>
<html lang="en">
<head>

  <title>Appointments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="main">
<div id="addDiv"  style="display:none;">
    <form action="/new">
        <input type="submit" value="ADD"/>
        <input id="cancelButton" type="button" value="CANCEL" onclick="hideDiv()" />
        <br>Date: <input type="date" name="date">
        <br>Time: <input type="time" name="time">
        <br>Description:
        <br><textarea rows="4" cols="50" name="description">Enter description...</textarea>
    </form>
</div>

<input id="newButton" type="button" value="NEW" onclick="showDiv()" />

<div>
    <br>
    <input type="text" name="query" id="query">
    <input type="button" onclick="searchTable()" value="SEARCH">
</div>

<div id="tableDiv" style="display:none;">
    <table id="appointmentTable">
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Description</th>
        </tr>
    </table>
</div>

</div>
<!--Table style from here because I am bad at CSS http://cssmenumaker.com/blog/stylish-css-tables-tutorial/-->
<style>
    table {
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
        width: 640px;
        border-collapse:
        collapse; border-spacing: 0;
    }

    td, th {
        border: 1px solid transparent; /* No more visible border */
        height: 30px;
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    th {
        background: #DFDFDF;  /* Darken header a bit */
        font-weight: bold;
    }

    td {
        background: #FAFAFA;
        text-align: center;
    }

    /* Cells in even rows (2,4,6...) are one color */
    tr:nth-child(even) td { background: #F1F1F1; }

    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
    tr:nth-child(odd) td { background: #FEFEFE; }

    tr td:hover { background: #666; color: #FFF; }

    .main {
        margin-top: 80px;
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 0px 10px;
    }
</style>

<script>

function showDiv() {
    document.getElementById('addDiv').style.display = "block";
    document.getElementById('newButton').style.display = "none";
}

function hideDiv() {
    document.getElementById('addDiv').style.display = "none";
    document.getElementById('newButton').style.display = "block";
}

function searchTable(){

    document.getElementById('tableDiv').style.display = "block";

    var Httpreq = new XMLHttpRequest(); // a new request
    var query = document.getElementById("query").value
    if (query) {
        Httpreq.open("GET","/search?query="+query,false);
    } else {
        Httpreq.open("GET","/search",false);
    }
    Httpreq.send(null);
    var appointmentsJSON = JSON.parse(Httpreq.responseText);

    var table = document.getElementById("appointmentTable");
    table.getElementsByTagName("tbody")[0].innerHTML = table.rows[0].innerHTML;

    for (i = 0; i < appointmentsJSON.length; i++) {
        var row = table.insertRow(i+1);
        for (j = 0; j < appointmentsJSON[i].length ; j++) {
            var cell = row.insertCell(j)
            cell.innerHTML = appointmentsJSON[i][j]
        }
    }

    console.log(appointmentsJSON)
}
</script>
</body>
</html>

